#
# Sample iSNS Discovery Daemon configuration file
#

# The source name. This is an iSCSI qualified name,
# and identifies the client uniquely.
#
# If left empty, the source name is derived from
# the client's hostname.
#
#SourceName	= iqn.2006-01.com.example.host1:monitor

# Name and port of the iSNS server.
# Possible formats:
#	foo.example.com
#	foo.example.com:3205
#	192.168.1.7:isns
#	[2001:4e5f::1]:isns
#	SLP:
# If the special string "SLP:" is given, Open-iSNS will
# query the SLP directory service to find the iSNS server.
#ServerAddress	= isns.example.com

# Authentication enable/disable.
# When set to 1, the client will sign
# all messages, and expect all server messages
# to be signed.
#
# Authentication requires a valid private DSA
# key in AuthKeyFile, and the server's DSA public
# key in ServerKeyFile.
#
# The default is to use authentication if the
# required keys are installed, and use unauthenticated
# iSNS otherwise.
#Security	= 1

# Location of the client's private key.
# The file must contain a PEM encoded DSA key.
# The default is /etc/isns/auth_key
#AuthKeyFile	= /etc/isns/auth_key

# Location of the servers's public key.
# The file must contain a PEM encoded DSA key.
# The default is /etc/isns/server_key.pub
#ServerKeyFile	= /etc/isns/server_key.pub

# In order to prevent replay attacks, the
# authentication blocks carried by iSNS
# include a time stamp. The following two
# parameters control how we verify the
# time stamp
Auth.ReplayWindow = 2m
Auth.TimeStampJitter = 1s

# Maximum number of incoming connections
# accepted. This usually applies to server
# side only, but is relevant if you create
# a passive TCP socket for ESI or SCN.
# Network.MaxSockets = 1024

# Time to wait for a TCP connection to be
# established.
# Network.ConnectTimeout = 60

# When a connection attempt failed, we wait
# before we try connecting again.
# Network.ReonnectTimeout = 10

# Total amount of time to wait before timing
# out a call to the iSNS server.
# Network.CallTimeout = 60
