[Unit]
Description=Login and scanning of iSCSI devices
Documentation=man:iscsiadm(8) man:iscsid(8)
Before=remote-fs.target
After=network.target network-online.target
After=iscsid.service iscsi-init.service
Requires=iscsid.socket iscsi-init.service

[Service]
Type=oneshot
ExecStart=/sbin/iscsiadm -m node --loginall=automatic
ExecStop=/sbin/iscsiadm -m node --logoutall=automatic
ExecStop=/sbin/iscsiadm -m node --logoutall=manual
SuccessExitStatus=21 15
RemainAfterExit=true

[Install]
WantedBy=remote-fs.target
