[Unit]
Description=Login and scanning of iSCSI devices
Documentation=man:iscsiadm(8) man:iscsid(8)
Before=remote-fs.target
After=network-online.target iscsid.service
Requires=iscsid.socket iscsi-init.service
Wants=network-online.target

[Service]
Type=oneshot
ExecStart=@SBINDIR@/iscsiadm -m node --loginall=automatic -W
ExecStop=@SBINDIR@/iscsiadm -m node --logoutall=automatic
ExecStop=@SBINDIR@/iscsiadm -m node --logoutall=manual
SuccessExitStatus=21 15
RemainAfterExit=true

[Install]
WantedBy=remote-fs.target
