#!/bin/bash
#
# /etc/init.d/iscsi
#
### BEGIN INIT INFO
# Provides:          iscsi
# Required-Start:    $network
# Should-Start:
# Required-Stop:     
# Should-Stop:
# Default-Start:     3 5
# Default-Stop:      
# Short-Description: Starts and stops the iSCSI client initiator
#                    
### END INIT INFO

PID_FILE=/var/run/iscsi.pid
CONFIG_FILE=/etc/iscsid.conf
DAEMON=/sbin/iscsid
ISCSIADM=/sbin/iscsiadm
ARGS="-c $CONFIG_FILE -p $PID_FILE"

# Source LSB init functions
. /etc/rc.status

. /etc/sysconfig/open-iscsi

# Reset status of this service
rc_reset

iscsi_discovery()
{
    $ISCSIADM -m discovery --type=$ISCSI_DISCOVERY --portal=$ISCSI_PORTAL > /dev/null
}

iscsi_login_all_nodes()
{
    TARGETS=$($ISCSIADM -m node 2> /dev/null | sed 's@\[\(.*\)\] .*@\1@g')
    for rec in $TARGETS; do
	STARTUP=`$ISCSIADM -m node -r $rec | grep "node.conn\[0\].startup" | cut -d' ' -f3`
	NODE=`$ISCSIADM -m node -r $rec | grep "node.name" | cut -d' ' -f3`
	if [ $STARTUP = "automatic" ] ; then
	    echo -n "Logging into $NODE: "
	    $ISCSIADM -m node -r $rec -l
	    rc_status -v
	fi
    done
}

iscsi_logout_all_nodes()
{
    # Check for active sessions
    if $ISCSIADM -m session > /dev/null; then
	return 0
    fi
    # Logout from all active sessions
    TARGETS=$($ISCSIADM -m session | sed 's@\[[^:]*:\(.*\)\] .*@\1@g')
    for rec in $TARGETS; do
	STARTUP=`$ISCSIADM -m node -r $rec | grep "node.conn\[0\].startup" | cut -d' ' -f3`
	NODE=`$ISCSIADM -m node -r $rec | grep "node.name" | cut -d' ' -f3`
	if [ $STARTUP != "onboot" ] ; then
	    echo -n "Logging out from $NODE: "
	    if $ISCSIADM -m node --record $rec --logout ; then
		rc_status -v
	    else
		RETVAL=$?
		rc_failed $RETVAL
	    fi
	fi
    done
    # Not sure whether this is still needed
    sleep 1
    return ${RETVAL:-0}
}

iscsi_list_all_nodes()
{
    TARGETS=$($ISCSIADM -m session | sed 's@\[[^:]*:\(.*\)\] .*@\1@g')
    if [ "$TARGETS" != "no active sessions" ] ; then
	echo "Active connections:"
	for rec in $TARGETS; do
	    NODE=$($ISCSIADM -m node -r $rec | grep "node.name" | cut -d' ' -f3)
	    echo -e "\t$NODE"
	done
    fi
}

case "$1" in
    start)
	[ ! -d /var/lib/iscsi ] && mkdir -p /var/lib/iscsi
	if checkproc $DAEMON ; then
	    RETVAL=0
	else
	    echo -n "Starting iSCSI initiator service: "
	    modprobe scsi_transport_iscsi
	    modprobe libiscsi
	    modprobe iscsi_tcp
	    startproc $DAEMON $ARGS
	    RETVAL=$?
	    rc_status -v
	fi
	if [ "$RETVAL" == "0" ]; then
	    iscsi_login_all_nodes
	fi
	;;
    stop)
	if iscsi_logout_all_nodes ; then
	    killproc -KILL $DAEMON
	    RETVAL=$?
	else
	    RETVAL=1
	fi
	echo -n "Stopping iSCSI initiator service: "
	if [ "$RETVAL" == "0" ]; then
	    rm -f $PID_FILE
	    rmmod iscsi_tcp
	    rmmod libiscsi
	    rmmod scsi_transport_iscsi
	    rc_failed 0
	else
	    rc_failed 1
	fi
	rc_status -v
	;;
    status)
	echo -n "Checking for iSCSI initiator service: "
	if checkproc $DAEMON ; then
	    rc_status -v
	    iscsi_list_all_nodes
	else
	    rc_failed 3
	    rc_status -v
	fi
	;;
    restart)
	$0 stop
	sleep 1
	$0 start
	;;
    *)
	echo "Usage: $0 {start|stop|status|restart}"
	exit 1
	;;
esac
rc_exit

