#!/bin/sh
#
# chkconfig: - 39 35
# description: Starts and stops the iSCSI initiator
# debianized start-stop script

PID_FILE=/var/run/iscsid.pid
CONFIG_FILE=/etc/iscsid.conf
DAEMON=/usr/sbin/iscsid

PATH=/sbin:/bin:/usr/sbin:/usr/bin

RETVAL=0

iscsid_start()
{
	echo -n "Starting iSCSI initiator service: "
	modprobe scsi_transport_iscsi
	modprobe libiscsi
	modprobe iscsi_tcp
	start-stop-daemon --start --exec $DAEMON --quiet
	RETVAL=$?
	if [ $RETVAL == "0" ]; then
	    echo "succeeded."
	else
	    echo "failed."
	fi	    
}
	
iscsid_stop()
{
	echo -n "Stopping iSCSI initiator service: "
	start-stop-daemon --stop --quiet --exec $DAEMON --pidfile $PID_FILE
	RETVAL=$?
	if [ $RETVAL == "0" ]; then
	    echo "succeeded."
	else
	    echo "failed."
	fi
	# ugly, but pid file is not removed by iscsid
	rm -f $PID_FILE

	echo -n "Removing iSCSI enterprise target modules: "
	modprobe -r iscsi_tcp
	modprobe -r libiscsi
	modprobe -r scsi_transport_iscsi
	RETVAL=$?
	if [ $RETVAL == "0" ]; then
	    echo "succeeded."
	else
	    echo "failed."
	    exit 1
	fi
}

case "$1" in
  start)
        iscsid_start
        ;;
  stop)
        iscsid_stop
        ;;
  restart)
        iscsid_stop
	sleep 1
	iscsid_start
        ;;
  status)
	PID=`pidof iscsid`
	if [ $PID ]; then
		echo "iSCSI initiator is running at pid $PID"
	else
		echo "no iSCSI initiator found!"
		exit 1
	fi	
        ;;
  dump)
	DUMP=`tempfile -p iscsid`
	RETVAL=$?
	if [ $RETVAL != "0" ]; then
	    echo "Failed to create dump file $DUMP"
	    exit 1
	fi
	iscsiadm -m node --record 0a45f8 >$DUMP
	RETVAL=$?
	if [ $RETVAL != "0" ]; then
	    echo "Error dumping config from daemon"
	    rm $DUMP
	    exit 1
	fi
	mv -u $DUMP $CONFIG_FILE
	echo "Config dumped to $CONFIG_FILE"
        ;;
  *)
        echo $"Usage: $0 {start|stop|restart|status|dump}"
        exit 1
esac

exit 0
